<html>
	<head>

        
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


		<style>
			h1   {
                font-size: 10em;
                margin-bottom: 0em;

			}

			h3   {
                font-size: 4em;
			}
            body {
				font-family: 'Source Sans Pro', sans-serif;
                font-size: 1em;
            }
            #wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 100%
                flex-direction: column;
            }
            #hello {
                align-self: center;
                max-width:50%;
            }
			</style>
	</head>
	<body>
		<div id="wrapper">
            <div></div>
            <div id="hello">
                <h1>ydy.</h1>
                <h3>I'm hiring smart devs to work with me at <a href="https://careers.duneanalytics.com">Dune</a>.</h3>

                <p>
                    I'm <a href="https://twitter.com/mewwts">@mewwts</a> on twitter.
                </p>
                
            </div>
		</div>
	</body>
</html>
